
{% extends "blog/base.html" %}

{% block content %}
<div class='content-section'>
	<form method ="Post">
		{% csrf_token %}
		<fieldset class="form-group">
			<legend class="border-bottem mb-4">
				Delete Post
			</legend>
			<h2>Are You sure to delete the post. "{{ object.title}}"</h2>

		</fieldset>
		<div class="form-group">
			<button class="btn btn-outline-danger " type="submit">
				Delete
			</button>
			<a class="btn btn-outline-secondary " href="{% url 'post-detail' object.id %}">
				Cancle
			</a>
		</div>
		
	</form>
	
</div>
{% endblock content %} 