
{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class='content-section'>
	<form method ="Post">
		{% csrf_token %}
		<fieldset class="form-group">
			<legend class="border-bottem mb-4">
				join today
			</legend>
			{{ form|crispy }}
		</fieldset>
		<div class="form-group">
			<button class="btn btn-outline-info " type="submit">
				SignUp
			</button>
		</div>
		
	</form>
	<div class="border-top pt-3">
		<small class="text-muted">
			Already have account <a class='ml-2' href="{% url 'login' %}">sign in </a>
		</small>
	</div>
		
</div>
{% endblock content %}